

<style>

</style>

<div id="fig_el137201270183998032252599113"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el137201270183998032252599113", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [18109.8, 18818.2], "ylim": [5.375, 10.325], "xdomain": [[2019, 7, 1, 19, 12, 0, 0.0], [2021, 6, 10, 4, 48, 0, 0.0]], "ydomain": [5.375, 10.325], "xscale": "date", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el137201270184173680", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el137201270184390864", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[18142.0, 5.6], [18257.0, 6.3], [18336.0, 6.8], [18436.0, 6.9], [18514.0, 7.3], [18607.0, 8.2], [18699.0, 10.1], [18786.0, 7.1]]}, "id": "el137201270183998032", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
         
         mpld3.draw_figure("fig_el137201270183998032252599113", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [18109.8, 18818.2], "ylim": [5.375, 10.325], "xdomain": [[2019, 7, 1, 19, 12, 0, 0.0], [2021, 6, 10, 4, 48, 0, 0.0]], "ydomain": [5.375, 10.325], "xscale": "date", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el137201270184173680", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el137201270184390864", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[18142.0, 5.6], [18257.0, 6.3], [18336.0, 6.8], [18436.0, 6.9], [18514.0, 7.3], [18607.0, 8.2], [18699.0, 10.1], [18786.0, 7.1]]}, "id": "el137201270183998032", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
                 
                 mpld3.draw_figure("fig_el137201270183998032252599113", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [18109.8, 18818.2], "ylim": [5.375, 10.325], "xdomain": [[2019, 7, 1, 19, 12, 0, 0.0], [2021, 6, 10, 4, 48, 0, 0.0]], "ydomain": [5.375, 10.325], "xscale": "date", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el137201270184173680", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el137201270184390864", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[18142.0, 5.6], [18257.0, 6.3], [18336.0, 6.8], [18436.0, 6.9], [18514.0, 7.3], [18607.0, 8.2], [18699.0, 10.1], [18786.0, 7.1]]}, "id": "el137201270183998032", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>