{% extends "base.html" %} {% block title %} Home {% endblock%} {% block body %}
<br/>
<h1> Showing minSP for {{current_user[1]}} </h1>
<br/>
<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">HbA1c test results</h5>
      <p class="card-text">Try this experimental feature. Shows your previous HbA1c test results in a single plot.</p>
      <a href="/HbA1c_results" class="btn btn-primary">See all</a>
      <a href="#" class="btn btn-primary">Set range</a>
    </div>
  </div>

{% endblock %}


