{% extends "base.html" %} {% block title %} Login {% endblock%} {% block body %}
<form method="POST">
  <br />
  <h3 align="center">Login</h3>
  <div class="form-group">
    <label for="cpr_number">CPR-number</label>
    <input
      type="cpr_number"
      class="form-control"
      id="cpr_number"
      name="cpr_number"
      placeholder="Enter CPR-number"
    />
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
    />
  </div>

  <br />

  <button type="submit" class="btn btn-primary">Submit</button>
  {% endblock %}
</form>
