{% extends "base.html" %} {% block title %} Sign up {% endblock%} {% block body
%}
<form method="POST">
  <br />
  <h3 align="center">Sign up new account</h3>
  <div class="form-group">
    <label for="cpr_number">CPR-number</label>
    <input
      type="cpr_number"
      class="form-control"
      id="cpr_number"
      name="cpr_number"
      placeholder="Enter CPR-number"
    />
  </div>
  <div class="form-group">
    <label for="name">Name</label>
    <input
      type="text"
      class="form-control"
      id="name"
      name="name"
      placeholder="Enter name"
    />
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
    />
  </div>

  <div class="form-group">
    <label for="address">Address</label>
    <input
      type="textr"
      class="form-control"
      id="address"
      name="address"
      placeholder="Enter address"
    />
  </div>
  <br />

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
